# MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/venkatesh/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venkatesh/mvvm/: MainActivity.kt
app/src/main/java/com/venkatesh/mvvm/adapter/: DashboardAdapter.kt
app/src/main/java/com/venkatesh/mvvm/model/: Fruites.kt
app/src/main/java/com/venkatesh/mvvm/netoworkmanager/: APICallBack.kt  APIEnum.kt  APIService.kt  APIServiceManager.kt  BaseResponseModel.kt  RetrofitLiveData.kt  RetrofitManager.kt
app/src/main/java/com/venkatesh/mvvm/viewmodel/: DashboardViewModel.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/com/venkatesh/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
